# 자동재시작 사용여부
spring.devtools.restart.enabled=true

# classpath 감지 주기 설정(선택사항)
# poll-interval 값은 항상 quiet-period 보다 커야한다.
# spring.devtools.restart.poll-interval=2s
# spring.devtools.restart.quiet-period=1s

# 로그 파일 위치 지정 및 로깅 레벨 설정 - 폐기

#application-oauth.properties 로딩
spring.profiles.include=oauth

#로컬 작업에서 db 작업을 위해 h2
spring.h2.console.enabled=true